@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap')

*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    color: #fff
    font-family: 'Bad Script', sans-serif
    
.slider
    display: flex
    justify-content: center
    align-items: center

.item
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    flex-basis: 25%
    transition: All 0.5s
    &:hover
        flex-basis: 100%
    span
        font-size: 2rem
        text-shadow: 0px 0px 10px #000
    
.item-1
    background: url("../images/1.jpg") no-repeat center center
    background-size: cover

.item-2
    background: url("../images/2.jpg") no-repeat center center
    background-size: cover

.item-3
    background: url("../images/3.jpg") no-repeat center center
    background-size: cover

.item-4
    background: url("../images/4.jpg") no-repeat center center
    background-size: cover

@media (max-width: 640px)
    .slider
        height: 100vh
        flex-flow: column
    .item
        width: 100%
        &:hover
            flex-grow: 30%